token literal names:
null
'hello'
'bye'
null
null

token symbolic names:
null
null
null
ID
WS

rule names:
statements
greetings
bye
name


atn:
[4, 1, 4, 28, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 4, 0, 11, 8, 0, 11, 0, 12, 0, 12, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 24, 8, 3, 11, 3, 12, 3, 25, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 26, 0, 10, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 19, 1, 0, 0, 0, 6, 23, 1, 0, 0, 0, 8, 11, 3, 2, 1, 0, 9, 11, 3, 4, 2, 0, 10, 8, 1, 0, 0, 0, 10, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 15, 5, 0, 0, 1, 15, 1, 1, 0, 0, 0, 16, 17, 5, 1, 0, 0, 17, 18, 3, 6, 3, 0, 18, 3, 1, 0, 0, 0, 19, 20, 5, 2, 0, 0, 20, 21, 3, 6, 3, 0, 21, 5, 1, 0, 0, 0, 22, 24, 5, 3, 0, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 7, 1, 0, 0, 0, 3, 10, 12, 25]