token literal names:
null
';'
'is'
'end'
'.'
':='
'new'
'execute'
'export'
'result'
'to'
':'
'hole'
'open'
'code-hole'
'code-open'
'code-output'
'multi-choice'
'question'
'fraction'
'println'
'ans->'
'uses'
'code'
'from'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
STRING
WS
COMMENT

rule names:
program
stmt
questionDef
questionID
questionAssign
executeStatement
exportStatement
typeDecl
var
questionType
type
statementBlock
statement
hole_printlnStatement
open_printlnStatement
anwser
usesStatement


atn:
[4, 1, 28, 135, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 5, 0, 36, 8, 0, 10, 0, 12, 0, 39, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 58, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 72, 8, 3, 10, 3, 12, 3, 75, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 89, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 4, 11, 107, 8, 11, 11, 11, 12, 11, 108, 1, 12, 1, 12, 1, 12, 3, 12, 114, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 0, 1, 6, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 2, 1, 0, 12, 17, 1, 0, 18, 19, 127, 0, 37, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 59, 1, 0, 0, 0, 6, 65, 1, 0, 0, 0, 8, 76, 1, 0, 0, 0, 10, 88, 1, 0, 0, 0, 12, 90, 1, 0, 0, 0, 14, 95, 1, 0, 0, 0, 16, 99, 1, 0, 0, 0, 18, 101, 1, 0, 0, 0, 20, 103, 1, 0, 0, 0, 22, 106, 1, 0, 0, 0, 24, 113, 1, 0, 0, 0, 26, 115, 1, 0, 0, 0, 28, 121, 1, 0, 0, 0, 30, 125, 1, 0, 0, 0, 32, 127, 1, 0, 0, 0, 34, 36, 3, 2, 1, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 5, 0, 0, 1, 41, 1, 1, 0, 0, 0, 42, 43, 3, 4, 2, 0, 43, 44, 5, 1, 0, 0, 44, 58, 1, 0, 0, 0, 45, 46, 3, 8, 4, 0, 46, 47, 5, 1, 0, 0, 47, 58, 1, 0, 0, 0, 48, 49, 3, 10, 5, 0, 49, 50, 5, 1, 0, 0, 50, 58, 1, 0, 0, 0, 51, 52, 3, 12, 6, 0, 52, 53, 5, 1, 0, 0, 53, 58, 1, 0, 0, 0, 54, 55, 3, 14, 7, 0, 55, 56, 5, 1, 0, 0, 56, 58, 1, 0, 0, 0, 57, 42, 1, 0, 0, 0, 57, 45, 1, 0, 0, 0, 57, 48, 1, 0, 0, 0, 57, 51, 1, 0, 0, 0, 57, 54, 1, 0, 0, 0, 58, 3, 1, 0, 0, 0, 59, 60, 3, 18, 9, 0, 60, 61, 3, 6, 3, 0, 61, 62, 5, 2, 0, 0, 62, 63, 3, 22, 11, 0, 63, 64, 5, 3, 0, 0, 64, 5, 1, 0, 0, 0, 65, 66, 6, 3, -1, 0, 66, 67, 5, 25, 0, 0, 67, 73, 1, 0, 0, 0, 68, 69, 10, 2, 0, 0, 69, 70, 5, 4, 0, 0, 70, 72, 3, 6, 3, 3, 71, 68, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 7, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 3, 16, 8, 0, 77, 78, 5, 5, 0, 0, 78, 79, 5, 6, 0, 0, 79, 80, 3, 6, 3, 0, 80, 9, 1, 0, 0, 0, 81, 82, 3, 16, 8, 0, 82, 83, 5, 5, 0, 0, 83, 84, 5, 7, 0, 0, 84, 85, 3, 16, 8, 0, 85, 89, 1, 0, 0, 0, 86, 87, 5, 7, 0, 0, 87, 89, 3, 16, 8, 0, 88, 81, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 11, 1, 0, 0, 0, 90, 91, 5, 8, 0, 0, 91, 92, 5, 9, 0, 0, 92, 93, 5, 10, 0, 0, 93, 94, 5, 26, 0, 0, 94, 13, 1, 0, 0, 0, 95, 96, 3, 16, 8, 0, 96, 97, 5, 11, 0, 0, 97, 98, 3, 20, 10, 0, 98, 15, 1, 0, 0, 0, 99, 100, 5, 25, 0, 0, 100, 17, 1, 0, 0, 0, 101, 102, 7, 0, 0, 0, 102, 19, 1, 0, 0, 0, 103, 104, 7, 1, 0, 0, 104, 21, 1, 0, 0, 0, 105, 107, 3, 24, 12, 0, 106, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 23, 1, 0, 0, 0, 110, 114, 3, 26, 13, 0, 111, 114, 3, 28, 14, 0, 112, 114, 3, 32, 16, 0, 113, 110, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 25, 1, 0, 0, 0, 115, 116, 5, 20, 0, 0, 116, 117, 5, 26, 0, 0, 117, 118, 5, 21, 0, 0, 118, 119, 5, 26, 0, 0, 119, 120, 3, 30, 15, 0, 120, 27, 1, 0, 0, 0, 121, 122, 5, 20, 0, 0, 122, 123, 5, 26, 0, 0, 123, 124, 5, 1, 0, 0, 124, 29, 1, 0, 0, 0, 125, 126, 5, 26, 0, 0, 126, 31, 1, 0, 0, 0, 127, 128, 5, 22, 0, 0, 128, 129, 5, 23, 0, 0, 129, 130, 5, 24, 0, 0, 130, 131, 5, 26, 0, 0, 131, 132, 5, 3, 0, 0, 132, 133, 5, 1, 0, 0, 133, 33, 1, 0, 0, 0, 6, 37, 57, 73, 88, 108, 113]